package drive

// Auth Section
data User {
    name: string
    email: string
}

data AccessToken {
    jwt: string
}

service class AuthService {
    remove(): boolean
    register(user: User, password: string): User
    login(username: string, password: string): AccessToken
    forgotPassword(username: string): boolean
    resetPassword(username: string, password: string, otp: string): User
    verify(username: string, otp: string): User
    isValidSession(access: AccessToken): boolean
    refreshSession(access: AccessToken): AccessToken
}

interceptor SecureClass()

// Drive Feature
data DriveFileDetails {
    id: string
    name: string
    path: string
    directory: boolean
    size: int
}

@SecureClass()
class DriveFile {
    data DriveFileDetails

    // Operations
    rename(name: string): boolean
    move(dest: string): boolean
    path(): string
    remove(): boolean
    files(): DriveFile[]
    getFilename(): string
}

@SecureClass()
service class DriveService {
    rootFolder(): DriveFile
    getDetails(): DriveFileDetails[]
}
