version 0.1
package com.linowis

data CreateConversationArg {
  userId: string[]
  name: string
  name_song: string
  nameSong: string
}

class Conversation {
  // state CreateConversationArg

  getMessages(): CreateConversationArg
  getMessageCount(): int
  sendMessage(): CreateConversationArg[]
}
class Conversation1 {
  // state CreateConversationArg

  getMessages(): CreateConversationArg[]
  getMessageCount(): string[]
  sendMessage(): CreateConversationArg
}

class Message {
  getMessages(k: string[], name: CreateConversationArg): CreateConversationArg
  getMessageCount(): int
  sendMessage(): CreateConversationArg
}

class ChatImpl {
  deleteConversation(id: string): string
  setName(name: string): string[]
  getConversationById(id: string): CreateConversationArg
  getConversations(): CreateConversationArg[]
  getConversationCount(): CreateConversationArg
  createConversation(userId: string): CreateConversationArg
}
